{
  "AwsS3": {
    "BucketName": "",
    "Region": ""
  },
  "AwsCognito": {
    "UserPoolId": "",
    "UserPoolClientId": "",
    "Region": "",
    "IdentityPoolId": ""
  },
  "AppSettings": {
    "EnablePortalLoginAuthn": true,
    "ApplicationTitle": "Clypse Testing Portal",
    "CopyrightMessage": "© 2025 - 2026 Clypse Testing Portal. All rights reserved.",
    "ShowLogoInTitleBar": true,
    "MemorablePasswordTemplates": [
      {
        "Name": "Default",
        "Template": "{dict(adjective):random}{randstr(0123456789,2):random}{dict(verb):random}{randstr(!-=_,1)}{dict(verb):random}"
      }
    ]
  }
}